# Christian_task_app

./: .gitignore  APK_BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS.md  PERSONA.md  PRD.md  PROJECT_SUMMARY.md  README.md  SWR.md  app.json  capacitor.config.ts  fix_java_version.py  generate_icons.py  package-lock.json  package.json  publish_release.py  status.md
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: app.js
android/app/src/main/java/com/christianapp/: BuildConfig.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ChristianApp/: AppDelegate.m  Info.plist  main.m
server/: index.js  package.json
src/: App.js
src/components/: BibleStudyPlanner.js  HabitTracker.js  PrayerBalance.js  SmartReminder.js  TaskBalance.js  TaskItem.js  TaskManager.js  TaskScheduler.js  VerseDisplay.js
src/services/: audioService.js  groqService.js  notificationService.js  schedulerService.js
src/store/: taskStore.js
web/: app.js  index.html  manifest.json  styles.css
