rootProject.name = 'ChristianApp'
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute().text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild(['node', '--print', "require.resolve('@react-native/gradle-plugin/package.json')"].execute().text.trim())
